<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.andrew.gawoski.summonertimers.TimerActivity"
    android:background="@color/demacia_blue">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/demacia_gold"
        android:padding="2dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/demacia_blue"
            android:weightSum="5"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="@color/demacia_gold"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/frameP1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/demacia_blue">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:padding="2dp"
                        android:id="@+id/ModifiersP1">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageButtonBootsP1"
                            android:src="@drawable/icon_boots"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@color/demacia_button_blue"
                            android:padding="2dp"
                            android:layout_marginBottom="1dp"
                            android:alpha=".5"
                            android:tag="0"
                            android:onClick="genericBootClick" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageButtonEnchantP1"
                            android:src="@drawable/icon_distortion"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@color/demacia_button_blue"
                            android:padding="2dp"
                            android:layout_marginTop="1dp"
                            android:alpha=".5"
                            android:tag="0"
                            android:onClick="genericEnchantClick" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewChampP1"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ModifiersP1"
                        android:src="@drawable/icon_default"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@color/demacia_gold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewChampP1"
                        android:layout_toEndOf="@+id/imageViewChampP1"
                        android:id="@+id/SpellFrameP1">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButtonS1P1"
                            android:layout_weight="1"
                            android:src="@drawable/icon_default"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="4dp"
                            android:background="@color/button_ready_green"
                            android:alpha="1"
                            android:cropToPadding="false"
                            android:layout_margin="6dp"
                            android:tag="0"
                            android:onClick="genericSpellTimerClick" />


                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButtonS2P1"
                            android:layout_weight="1"
                            android:src="@drawable/icon_default"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="4dp"
                            android:background="@color/button_ready_green"
                            android:layout_margin="6dp"
                            android:tag="1"
                            android:onClick="genericSpellTimerClick" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="@color/demacia_gold"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/frameLayout" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/demacia_blue" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewChampP2"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ModifiersP2"
                        android:src="@drawable/icon_default"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@color/demacia_gold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:padding="2dp"
                        android:id="@+id/ModifiersP2" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageButtonBootsP2"
                            android:src="@drawable/icon_boots"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@color/demacia_button_blue"
                            android:padding="2dp"
                            android:layout_marginBottom="1dp"
                            android:alpha=".5"
                            android:tag="1"
                            android:onClick="genericBootClick" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageButtonEnchantP2"
                            android:src="@drawable/icon_distortion"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@color/demacia_button_blue"
                            android:padding="2dp"
                            android:layout_marginTop="1dp"
                            android:alpha=".5"
                            android:tag="1"
                            android:onClick="genericEnchantClick" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewChampP2"
                        android:layout_toEndOf="@+id/imageViewChampP2"
                        android:id="@+id/SpellFrameP2" >

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButtonS1P2"
                            android:layout_weight="1"
                            android:src="@drawable/icon_default"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="4dp"
                            android:background="@color/button_ready_green"
                            android:alpha="1"
                            android:cropToPadding="false"
                            android:layout_margin="6dp"
                            android:tag="2"
                            android:onClick="genericSpellTimerClick" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButtonS2P2"
                            android:layout_weight="1"
                            android:src="@drawable/icon_default"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="4dp"
                            android:background="@color/button_ready_green"
                            android:layout_margin="6dp"
                            android:tag="3"
                            android:onClick="genericSpellTimerClick" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="@color/demacia_gold"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/frameLayout2" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/demacia_blue" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewChampP3"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ModifiersP3"
                        android:src="@drawable/icon_default"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@color/demacia_gold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:padding="2dp"
                        android:id="@+id/ModifiersP3" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageButtonBootsP3"
                            android:src="@drawable/icon_boots"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@color/demacia_button_blue"
                            android:padding="2dp"
                            android:layout_marginBottom="1dp"
                            android:alpha=".5"
                            android:tag="2"
                            android:onClick="genericBootClick" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageButtonEnchantP3"
                            android:src="@drawable/icon_distortion"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@color/demacia_button_blue"
                            android:padding="2dp"
                            android:layout_marginTop="1dp"
                            android:alpha=".5"
                            android:tag="2"
                            android:onClick="genericEnchantClick" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewChampP3"
                        android:layout_toEndOf="@+id/imageViewChampP3"
                        android:id="@+id/SpellFrameP3" >

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButtonS1P3"
                            android:layout_weight="1"
                            android:src="@drawable/icon_default"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="4dp"
                            android:background="@color/button_ready_green"
                            android:alpha="1"
                            android:cropToPadding="false"
                            android:layout_margin="6dp"
                            android:tag="4"
                            android:onClick="genericSpellTimerClick" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButtonS2P3"
                            android:layout_weight="1"
                            android:src="@drawable/icon_default"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="4dp"
                            android:background="@color/button_ready_green"
                            android:layout_margin="6dp"
                            android:tag="5"
                            android:onClick="genericSpellTimerClick" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="@color/demacia_gold"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/frameLayout3" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/demacia_blue" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewChampP4"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ModifiersP4"
                        android:src="@drawable/icon_default"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@color/demacia_gold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:padding="2dp"
                        android:id="@+id/ModifiersP4" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageButtonBootsP4"
                            android:src="@drawable/icon_boots"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@color/demacia_button_blue"
                            android:padding="2dp"
                            android:layout_marginBottom="1dp"
                            android:alpha=".5"
                            android:tag="3"
                            android:onClick="genericBootClick" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageButtonEnchantP4"
                            android:src="@drawable/icon_distortion"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@color/demacia_button_blue"
                            android:padding="2dp"
                            android:layout_marginTop="1dp"
                            android:alpha=".5"
                            android:tag="3"
                            android:onClick="genericEnchantClick" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewChampP4"
                        android:layout_toEndOf="@+id/imageViewChampP4"
                        android:id="@+id/SpellFrameP4" >

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButtonS1P4"
                            android:layout_weight="1"
                            android:src="@drawable/icon_default"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="4dp"
                            android:background="@color/button_ready_green"
                            android:alpha="1"
                            android:cropToPadding="false"
                            android:layout_margin="6dp"
                            android:tag="6"
                            android:onClick="genericSpellTimerClick" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButtonS2P4"
                            android:layout_weight="1"
                            android:src="@drawable/icon_default"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="4dp"
                            android:background="@color/button_ready_green"
                            android:layout_margin="6dp"
                            android:tag="7"
                            android:onClick="genericSpellTimerClick" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="@color/demacia_gold"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/frameLayout4"
                android:alpha="1"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/demacia_blue" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewChampP5"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ModifiersP5"
                        android:src="@drawable/icon_default"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@color/demacia_gold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:padding="2dp"
                        android:id="@+id/ModifiersP5" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageButtonBootsP5"
                            android:src="@drawable/icon_boots"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@color/demacia_button_blue"
                            android:padding="2dp"
                            android:layout_marginBottom="1dp"
                            android:alpha=".5"
                            android:tag="4"
                            android:onClick="genericBootClick" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageButtonEnchantP5"
                            android:src="@drawable/icon_distortion"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="@color/demacia_button_blue"
                            android:padding="2dp"
                            android:layout_marginTop="1dp"
                            android:alpha=".5"
                            android:tag="4"
                            android:onClick="genericEnchantClick" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewChampP5"
                        android:layout_toEndOf="@+id/imageViewChampP5"
                        android:id="@+id/SpellFrameP5" >

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButtonS1P5"
                            android:layout_weight="1"
                            android:src="@drawable/icon_default"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="4dp"
                            android:background="@color/button_ready_green"
                            android:alpha="1"
                            android:cropToPadding="false"
                            android:layout_margin="6dp"
                            android:tag="8"
                            android:onClick="genericSpellTimerClick" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButtonS2P5"
                            android:layout_weight="1"
                            android:src="@drawable/icon_default"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="4dp"
                            android:background="@color/button_ready_green"
                            android:layout_margin="6dp"
                            android:tag="9"
                            android:onClick="genericSpellTimerClick" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
